<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w2i-hj-c7U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="S8a-7r-p2H">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="w2i-hj-c7U" customClass="LoginViewController" customModule="iosApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHZ-fz-qKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NZE-80-DeJ">
                                <rect key="frame" x="88" y="431" width="238" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="onExitZ:forEvent:" destination="w2i-hj-c7U" eventType="editingDidEndOnExit" id="Kun-LC-rrP"/>
                                    <action selector="onPasswordChanged:forEvent:" destination="w2i-hj-c7U" eventType="editingChanged" id="mBY-nc-3QU"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="characterWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1T-l4-AiZ">
                                <rect key="frame" x="57" y="281" width="300" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K2P-lE-8no"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="labelStatus" destination="c1T-l4-AiZ" id="Zip-Rp-KhB"/>
                        <outlet property="textFieldPassword" destination="NZE-80-DeJ" id="Rw2-Tp-IPp"/>
                        <segue destination="dxc-JB-Ndq" kind="show" identifier="unlocked" id="iGZ-bB-LnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAG-Nn-TBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="58"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="JJW-8X-Dst">
            <objects>
                <viewController id="KqW-yS-cvQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUd-Pn-2m1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="X7g-fG-04Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="8Nl-Ca-YGZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGX-9o-MCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="360"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Xdy-v4-37v">
            <objects>
                <viewController id="PZt-3d-5FC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umb-bS-7e0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F1G-26-YDq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="z30-Vr-gSA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0K-zS-jjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-246"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tuq-l0-v6n">
            <objects>
                <tabBarController id="dxc-JB-Ndq" customClass="HomeViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bBm-2F-Zob"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bo8-C1-G4t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PZt-3d-5FC" kind="relationship" relationship="viewControllers" id="zas-RN-7c1"/>
                        <segue destination="KqW-yS-cvQ" kind="relationship" relationship="viewControllers" id="4vd-pQ-SSD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glj-x2-Gu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="58"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
