CREATE TABLE Record(
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    creation_time TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    update_time TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP
);

insertRecord:
INSERT INTO Record(id, name)
VALUES(?, ?);

removeById:
DELETE FROM Record
WHERE id = ?;

removeAllRecords:
DELETE FROM Record;

selectRecordById:
SELECT * FROM Record
WHERE id = ?;

selectAllRecords:
SELECT * FROM Record ORDER BY datetime(creation_time) ASC;

selectRecords:
SELECT * FROM Record ORDER BY datetime(creation_time) ASC LIMIT :limit OFFSET :offset;

update:
UPDATE Record
SET name = ?,
update_time = CURRENT_TIMESTAMP
WHERE id = ?;

checkDb:
SELECT 1;